include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KPeopleWidgets
description = Provides UX widgets for editing contacts.

documentationinheaders = true

headerdirs += .
sourcedirs += .

navigation.landingpage = "KPeople"

depends += kde \
           qtwidgets \
           kcoreaddons \
           kpeople \
           kpeoplebackend \
           kpeoplewidgets \
           kwidgetsaddons

qhp.projects            = KPeopleWidgets

qhp.KPeopleWidgets.file                = kpeoplewidgets.qhp
qhp.KPeopleWidgets.namespace           = org.kde.kpeoplewidgets.$QT_VERSION_TAG
qhp.KPeopleWidgets.virtualFolder       = kpeoplewidgets
qhp.KPeopleWidgets.indexTitle          = KPeople Widgets
qhp.KPeopleWidgets.indexRoot           =

qhp.KPeopleWidgets.subprojects         = classes
qhp.KPeopleWidgets.subprojects.classes.title = C++ Classes
qhp.KPeopleWidgets.subprojects.classes.indexTitle = KPeople Widgets C++ Classes
qhp.KPeopleWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.KPeopleWidgets.subprojects.classes.sortPages = true

tagfile = kpeoplewidgets.tags
